# user-service

./: README.md  build.gradle  manifest.yaml  settings.gradle
gradle/: publish-bintray.gradle
server/: build.gradle
server/src/test/kotlin/org/boardproject/user/: HelloWorldServerTest.kt  UserServiceApplicationTests.kt
src/main/kotlin/org/boardproject/userservice/: UserServiceApplication.kt
src/main/kotlin/org/boardproject/userservice/controller/: HelloController.kt
src/test/kotlin/org/boardproject/userservice/: UserServiceApplicationTests.kt
user-service-api/: build.gradle
user-service-api/src/main/proto/: hello_world.proto  helloworld.proto  user_service.proto
user-service-backend/: build.gradle
user-service-backend/src/main/kotlin/org/boardproject/user/: UserServiceApplication.kt
user-service-backend/src/main/kotlin/org/boardproject/user/controller/: HelloController.kt
user-service-backend/src/main/kotlin/org/boardproject/userservice/: GrpcConfig.kt  User.kt  UserReplyTranslator.kt  UserRepository.kt  UserServiceApplication.kt  UserServiceGRPC.kt
user-service-backend/src/main/kotlin/org/boardproject/userservice/grpc/: GrpcConfig.kt  UserService.kt  UserServiceGRPC.kt
user-service-backend/src/main/kotlin/org/boardproject/userservice/model/: User.kt
user-service-backend/src/main/kotlin/org/boardproject/userservice/repository/: UserRepository.kt
user-service-backend/src/main/kotlin/org/boardsproject/userservice/: User.kt  UserReplyTranslator.kt  UserRepository.kt  UserServiceApplication.kt  UserServiceGRPC.kt
user-service-backend/src/test/kotlin/org/boardproject/userservice/: HelloWorldServerTest.kt  UserReplyTranslatorDefaultTest.kt  UserServiceApplicationTests.kt  UserServiceGRPCApplicationTests.kt  UserServiceGRPCTest.kt
user-service-backend/src/test/kotlin/org/boardproject/userservice/grpc/: UserServiceGRPCTest.kt  UserServiceTest.kt
user-service-backend/src/test/kotlin/org/boardsproject/userservice/: UserReplyTranslatorDefaultTest.kt  UserServiceApplicationTests.kt  UserServiceGRPCTest.kt
