plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.0"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.google.protobuf" version "0.8.6"
}

group = "org.board-project"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

/*ext {
    springCloudServicesVersion = "2.0.1.RELEASE"
    springCloudVersion = "Finchley.SR1"
}*/

def grpcVersion = '1.16.1'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation("com.google.api.grpc:proto-google-common-protos:1.0.0")
    implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")

    //implementation("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    //implementation("org.springframework.data:spring-data-rest-hal-browser")
    //implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    //implementation("org.springframework.boot:spring-boot-starter-data-rest")
    //testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    //testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit" 
    }

    testImplementation("io.grpc:grpc-testing:${grpcVersion}") {
        exclude group: "junit", module: "junit"
    }
}

/*
dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
*/

protobuf {
    protoc { 
        artifact = 'com.google.protobuf:protoc:3.6.1' 
    }
    plugins {
        grpc { 
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" 
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc { }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}