plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.71"
    id "org.springframework.boot" version "2.0.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = "org.board-project"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

/*ext {
    springCloudServicesVersion = "2.0.1.RELEASE"
    springCloudVersion = "Finchley.SR1"
}*/

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")


    //implementation("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    //implementation("org.springframework.data:spring-data-rest-hal-browser")
    //implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    //implementation("org.springframework.boot:spring-boot-starter-data-rest")
    //testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    //testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

/*
dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}